<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4452871b-cc50-4dbd-9ca7-56ea8994623d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Consoluno.Service/UnoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="16f64181-63b3-4911-8447-ec498991f66d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Consoluno.Service/UnoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e3250430-d8cf-4b97-b79f-cba7603ce469" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Consoluno.Service/UnoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2fef31fa-5939-4b7a-b2db-cefb5921d27a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Consoluno.Service/UnoService/mex" />
    <MetadataFile FileName="Consoluno.Common.xsd" MetadataType="Schema" ID="060c58f9-1a87-4170-98d8-e37302cb0f70" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Consoluno.Service/UnoService/mex" />
    <MetadataFile FileName="Consoluno.Service.xsd" MetadataType="Schema" ID="0216d1b3-9b6f-4ca1-bb47-573bc156e2ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Consoluno.Service/UnoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>